In [4]:
import pandas
import pandas as pd
friends=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-8b\friendsnames.xlsx")
friends

   S.No friendname      quality
0     1   mammatha  responsible
1     2    meghana       hepful
2     3   siromani   talkactive
3     4    bhavani        anger
4     5  chandrika         good
5     6     pavani        funny
6     7    sravani      thinker
7     8    sujatha  hardworking
8     9     anusha        funny
9    10     swathi  hardworking

In [3]:
import pandas
import pandas as pd
familymembers=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-8b\familymembers.xlsx")
familymembers

   S.No familymembername        relation
0     1    gopalakrishna         husband
1     2       veeraswamy           uncle
2     3  venkateswaramma            aunt
3     4     srinivasarao          father
4     5          sujatha          mother
5     6          sravani          sister
6     7           chitra          sister
7     8            pawan  brother-in-law
8     9             devi          sister
9    10        narasamma    grand_mother

In [4]:
import pandas
import pandas as pd
veg=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-8b\vegitems.xlsx")
veg

   s.no     vegitems  taste
0     1       carrot  sweet
1     2  potatochips    hot
2     3  sweetpotato  sweet
3     4   vegbriyani  spacy

In [13]:
import pandas
import pandas as pd
nonveg=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-8b\vegitems.xlsx",sheet_name="Sheet2")
nonveg

   s.no     nonvegitems  taste
0     1  chikenbiriyani  spacy
1     2     chikencurry    hot
2     3      chiken fry  spacy
3     4         fishfry    hot
4     5       fishcurry    hot

In [1]:
import pandas
import pandas as pd
months=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-8b\monthnames.xlsx")
months

   S.No          monthnames   season
0     1        march to may   summer
1     2   june to september  raining
2     3  october to februry   winter

In [2]:
import pandas
import pandas as pd
colours=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-8b\monthnames.xlsx",sheet_name="Sheet2")
colours

   s.no colours_in_english colours_in_telugu
0     1                red            rerupu
1     2             yellow            pasupu
2     3              green         akupachaa
3     4              white            telupu
4     5              black            nalupu